sonar.projectKey=NTThong0710_flask-app-cicd
sonar.organization=ntthong0710
sonar.host.url=https://sonarcloud.io

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

sonar.sources=.
sonar.exclusions=**/*test*,venv/**,**/__pycache__/**
sonar.python.version=3.9
