sonar.projectKey=NTThong0710_flask-app-cicd
sonar.organization=ntthong0710

# Đường dẫn đến mã nguồn
sonar.sources=.

# Loại trừ các thư mục và file không cần phân tích
sonar.exclusions=**/*.pyc,**/__pycache__/**,**/venv/**,**/tests/**

# Python version
sonar.python.version=3.9

# Đường dẫn đến báo cáo coverage
sonar.python.coverage.reportPaths=coverage.xml

# Đường dẫn đến báo cáo test
sonar.python.xunit.reportPath=test-results.xml